# KovaiCoHotelRoomBooking

./: Instructions for the applications.txt  RoomBooking.json
HotelManagementAPI/: HotelManagementAPI.sln
HotelManagementAPI/HotelManagementAPI/: HotelManagementAPI.csproj  HotelManagementAPI.xml  Program.cs  Startup.cs  appsettings.json
HotelManagementAPI/HotelManagementAPI/Controllers/: BookingController.cs  BookingsController.cs
HotelManagementAPI/HotelManagementAPI/Exceptions/: DuplicateException.cs  NotFoundException.cs
HotelManagementAPI/HotelManagementAPI/Model/: IRoomsManagementContext.cs  Room.cs  RoomsManagementContext.cs
HotelManagementAPI/HotelManagementAPI/Properties/: launchSettings.json
HotelManagementAPI/HotelManagementAPI/Repository/: IRoomsRepository.cs  RoomsRepository.cs
HotelManagementAPI/HotelManagementAPI/Service/: IRoomsService.cs  RoomsService.cs
RoomsManagemet-MVC_APP/: RoomsManagemet.sln
RoomsManagemet-MVC_APP/RoomsManagemet/: Global.asax.cs  RoomsManagemet.csproj  (+3 more)
UI/: dockerfile  package-lock.json  package.json  tsconfig.json
UserAuthentication/: UserAuthentication.sln
UserAuthentication/UserAuthentication/: Program.cs  Startup.cs  UserAuthentication.csproj  appsettings.json
UserAuthentication/UserAuthentication/Controllers/: AuthController.cs
UserAuthentication/UserAuthentication/Exceptions/: UserNotCreatedException.cs  UserNotFoundException.cs
UserAuthentication/UserAuthentication/Models/: AuthenticationContext.cs  IAuthenticationContext.cs  User.cs
UserAuthentication/UserAuthentication/Properties/: launchSettings.json
UserAuthentication/UserAuthentication/Reporistory/: AuthRepository.cs  IAuthRepository.cs
UserAuthentication/UserAuthentication/Service/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
(+55 files in other folders)
